[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00F\x00P\x00S\x00P\x00r\x00o\x00j\x00e\x00c\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///media/jhallard/linux/Unreal%20Projects/FPSProject/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00T\x00/\x00m\x00e\x00d\x00i\x00a\x00/\x00j\x00h\x00a\x00l\x00l\x00a\x00r\x00d\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00U\x00n\x00r\x00e\x00a\x00l\x00E\x00n\x00g\x00i\x00n\x00e\x00/\x00E\x00n\x00g\x00i\x00n\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
